# ControleEstoque-3Camadas

./: ControleEstoque-3Camadas.sln  README.md  global.json
sql/: CriacaoTabelas.sql
src/CE.APP/: CE.APP.csproj  Program.cs  appsettings.json
src/CE.APP/AutoMapper/: AutoMapperConfig.cs
src/CE.APP/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/CE.APP/Data/: ApplicationDbContext.cs
src/CE.APP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CE.APP/Models/: ErrorViewModel.cs
src/CE.APP/Properties/: launchSettings.json
src/CE.APP/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/CE.APP/Views/: _ViewImports.cshtml
src/CE.APP/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
src/CE.APP/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CE.APP/Views/Shared/: _Layout.cshtml
src/CE.APP/wwwroot/css/: site.css
src/CE.BUSINESS/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/CE.BUSINESS/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/CE.DATA/: CE.DATA.csproj
src/CE.DATA/Context/: CEDbContext.cs
src/CE.DATA/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/CE.DATA/Migrations/: 20230328012346_CreateDatabase.Designer.cs  20230328012346_CreateDatabase.cs  CEDbContextModelSnapshot.cs
src/CE.DATA/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
